@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
:root {
	--color-primary:rgb(1, 1, 17);
	--color-secondary:rgb(10,135,146);
	--color-white:#FFFFFF;
	--color-black:#000;
	--br-sm-2: 14px;
}
body {
	color: var(--color-secondary);
	background-color: var(--color-primary);
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	transition: all 4s ease-in-out;
}
a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}
header {
	min-height: 100vh;
	color: var(--color-white);
	overflow: hidden;
	margin-top: 100px;
	
	
}

section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 3rem 18rem;
}
.section {
	transform: translateY(-100%) scale(0);
	transition: all .4s ease-in-out;
	background-color: var(--color-primary);
}
.sec1 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec2 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec3 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec4 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec5 {
	display: none;
	transform: translateY(0) scale(1);
}
.active{
	display: block;
	
}
.controlls {
	position: fixed;
	z-index: 10;
	top: 50%;
	right: 3%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);
}

.controlls .control {
	padding: 1rem;
	cursor: pointer;
	background-color:rgb(218, 220, 222);
	width: 55px;
    height:55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: .7rem 0;
	box-shadow: 0 3px 5px #f5a15c;
}
.controlls .control i {
	font-size: 1.2rem;
	color:#31010b;
	pointer-events: none;
	text-shadow: 0px 2px 2px #ffffff02;
}
.controlls .active-btn {
	background-color:rgb(252,205,18);
	transition: all .4s ease-in-out;
}
.controlls .active-btn i {
	color: #04151F;
	
}
.header-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	min-height: 100vh;
	/*border:2px solid yellow;*/
  }
  .header-content .right-header {
	display: flex;
	align-items: center;
	position: relative;
  }
  .header-content .right-header .image {
	border-radius: var(--br-sm-2);
	width: 65%;
	height: 85%;
	margin-left: 4rem;
	background-color: #000;
	transition: all 0.4s ease-in-out;
  }
  .header-content .right-header .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
	filter: grayscale(0);
	z-index: 10;
	box-shadow:8px 8px  rgba(32, 221, 254, 0.995), 12px 12px rgba(11, 114, 173, 0.968);
	
	

	
  }
  .header-content .right-header .image img:hover {
	filter: grayscale(100%);
  }
.header-content .left-header{
	
	display:flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 10rem;
	color:var(--color-secondary);
	

}
.header-content .left-header .name{
	
	font-size: 3rem;
	font-weight: bold;
	text-shadow:2px 2px #093047;
}
.header-content .left-header p{

	line-height: 2rem;
	animation: 3s infinite alternate slidein;
}

.header-content .left-header .name em{
	margin-left:30px;
}
.header-content .left-header .h-shape{
	position: absolute;
	border-radius: var(--br-sm-2);
	width: 50%;
	height: 75%;
	margin-top: 30px;
	margin-left: 30px;
	opacity: 30%;
	z-index: -1;
	transition: all 0.4s ease-in-out;
	
	clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

}


/*About Container*/
.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 3.5rem;
	padding-bottom: 5rem;
	padding-right: 1rem;
	/*border:2px solid green;*/
	
	width:70vw;
	margin-right:700px;
	

}
.about-container .right-about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	
	margin-right:2rem;
	
	
	
	
}
.about-container .right-about .about-item {
	
	border: 1px solid grey;
	border-radius: 5px;
	transition: all 0.4s ease-in-out;
	box-shadow: 1px 2px 15px #494444;
}
.about-container .right-about .about-item:hover {
	cursor: default;
	transform: translateY(-5px);
	border: 1px solid var(--color-secondary);
	border-radius:5px;
	box-shadow: 1px 4px 15px rgb(2, 3, 45);
}
.about-container .right-about .about-item .about-text{
	padding:1.5rem;
	display: flex;
	flex-direction: column;


}
.about-container .right-about .about-item .about-text .large-text{
	font-size:3rem;
	font-weight:700;
	color:var(--color-secondary);
	text-shadow:2px 2px rgb(32, 7, 106);

}
.about-container .right-about .about-item .about-text .small-text{
	padding-left:3rem;
	position: relative;
	text-transform: uppercase;
	font-size: 1.2rem;
	color:rgb(88, 81, 81);
	letter-spacing: 2px;

}
.about-container .right-about .about-item .about-text .small-text::before{
	content:'';
	position: absolute;
	left:0;
	top:15px;
	width:2em;
	height:2px;
	background-color:rgb(183, 173, 173);
}
.about-container .left-about{
	
	
	
	/*padding:5rem;
	/*display: flex;*/
	
	justify-content:center;
	
	text-align: left;
	
	/*border:3px solid red;*/
	
	
	
	
	

	
	
	
}
.about-container .left-about p{
	
	line-height: 2rem;
	padding:1rem;
	color:rgb(124, 129, 129);

}
.about-container .left-about h5{
	font-size:2rem;
	text-transform: uppercase;
	text-align:left;
}
.about-stats {
	padding-bottom: 4rem;
	/*border:2px solid red;*/
}
.about-stats .stat-title{
	position: relative;
	font-weight:bolder;
	color:var(--color-secondary);
	text-align: center;
	font-size:50px;
	text-shadow:2px 5px rgb(10, 7, 61);

}
.about-stats .progress-bars {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
	display: flex;
	flex-direction: column;
	/*border:2px solid green;*/
}
.about-stats .progress-bars .progress-bar .prog-title {
	text-transform: uppercase;
	font-weight: bolder;
	

}
.about-stats .progress-bars .progress-bar .prog-title:hover {
	
	text-shadow:1px 1px rgb(25, 54, 91);

}
.about-stats .progress-bars .progress-bar .progress-con {
	display: flex;
	align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
	color: grey;
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
	width: 100%;
	height: 0.45rem;
	background-color: rgb(85, 88, 85);
	margin-left: 1rem;
	position: relative;
	box-shadow: 2px 2px rgb(58, 56, 56);
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: var(--color-secondary);
	transition: all 0.4s ease-in-out;
	width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .pro {
	width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .DSA {
	width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
	width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
	width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
	width: 35%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
	width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sql {
	width: 40%;
}
.btn-con{
	display: flex;
	align-self: flex-start;

}
.main-btn{
	border-radius: 30px;
	color:inherit;
	font-weight: 600;
	position: relative;
	border:1px solid var(--color-secondary);
	display: flex;
	align-self: flex-start;
	display: flex;
	align-items: center;
	overflow: hidden;


}
.main-btn .btn-text{
	padding:0 2rem;
	font-weight: bolder;
	font-size: 1.5rem;
}
.main-btn .btn-icon{
	padding:0 1.2rem;
	font-size:1rem;
	color:var(--color-secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;

}
.main-btn::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
	transition: all 0.4s ease-out;
	z-index: -1;
}

.main-btn:hover::before {
	height: 100%;
	width: 100%;
	background-color:#f7d00e;
	transform: translateX(0);
}
.main-title {
	text-align: center;
}
.main-title h2 {
	color:white;
	position: relative;
	text-transform: uppercase;
	font-size: 4rem;
	font-weight: 700;
	text-shadow:2px 2px #093047;
	
}
.main-title h2 span {
	color: var(--color-secondary);
	text-shadow:2px 2px #093047;
}
.main-title h2 .bg-text {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #757272;
	opacity:0.3;
	transition: all .4s ease-in-out;
	z-index:-1;
	transform: translate(-50%, -50%);
	font-weight: 800;
	font-size: 6rem;
}
.contact-content-container {
	display: flex;
	padding-top: 3.5rem;
}
.contact-content-container .left-contact {
	/*border:2px solid yellow;*/
	flex: 4;
}
.contact-content-container .left-contact h4 {
	margin-top: 1rem;
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
	text-shadow:2px 2px rgb(4, 4, 37);
}
.contact-content-container .left-contact p {
	margin: 1rem 0;
	line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
	margin: 0.3rem 0 !important;
	padding: 0 !important;
	/*border:2px solid red;*/
}
.contact-content-container .left-contact .contact-info .contact-item p span{
	font-weight: bold;
}
.contact-content-container .left-contact .contact-info .contact-item p a{
	color:yellow;
}

.contact-content-container .left-contact .contact-info .contact-item .icon {
	display: grid;
	grid-template-columns: 23px 1fr;
	/*border:2px solid green;*/
	padding:1px;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
	display: flex;
	align-items: center;
	font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-info .contact-item .icon span {
	/*border: 2px solid magenta;*/
	font-weight: bold;
	padding-left: 7px;
	/*color: yellow;*/
}
/*.contact-content-container .left-contact .contact-icons{
	
}*/
.contact-content-container .left-contact .contact-icon {
	display: flex;
	margin-top: 2rem;
	justify-content: space-around;
	
}
.contact-content-container .left-contact .contact-icon a {
	display: flex;
	align-items: center;
	color: white;
	background-color: grey;
	cursor: pointer;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0.4rem;
	transition: all 0.4s ease-in-out;
}
.contact-content-container .left-contact .contact-icon a:hover {
	background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icon a:hover i {
	color: var(--color-primary);
}
.contact-content-container .left-contact .contact-icon a i {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.3rem;
}
.contact-content-container .right-contact {
	flex: 3;
	margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
	margin: 1.5rem 0;
	
}
.contact-content-container .right-contact .input-control ::placeholder{
	color:black;
}
.contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
	border-radius: 30px;
	font-weight: inherit;
	font-size: inherit;
	font-family: inherit;
	padding: 0.8rem 1.1rem;
	outline: none;
	background-color: rgba(226, 222, 222, 0.445);
	border: none;
	width: 100%;
	color: rgb(14, 5, 53);
	resize: none;
}
.contact-content-container .right-contact .ic {
	display: flex;
}
.contact-content-container .right-contact .ic :last-child {
	margin-left: 1.51rem;
}
.contact-content-container .right-contact .submit-btn {
	display: flex;
	justify-content: flex-start;
}

/*Portfolio Page*/
.portfolios {
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
}
.portfolios .portfolio-item {
	
	position: relative;
	border-radius: 15px;
}
.portfolios img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 15px;
}
.portfolios .hover-items {
	width: 100%;
	height: 100%;
	background-color: var(--color-secondary);
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	opacity: 0;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}
.portfolios .hover-items h4 {
	font-size: 1.5rem;
	color: white;
	margin-bottom: 1.5rem;
}
.portfolios .hover-items .icons {
	display: flex;
	align-items: center;
	justify-content: center;
}
.portfolios .hover-items .icons .icon {
	background-color: var(--color-primary);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 1rem;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}
.portfolios .hover-items .icons .icon i {
	font-size: 1.5rem;
	color: var(--color-white);
	margin: 0 1rem;
}
.portfolios .hover-items .icons .icon:hover {
	background-color: white;
}
.portfolios .hover-items .icons .icon:hover i {
	background-color: var(--color-primary);
}
.portfolio-item:hover .hover-items {
	opacity: 1;
	transform: scale(1);
}


@media screen and (max-width: 600px){
    header{
        padding: 0;
    }
    header .left-header {
        padding: 0 !important;
   }
    .header-content {
        grid-template-columns: 1fr;
       /*We need 1 coloumns instead of 2*/
        padding-bottom: 6rem;
   }
    .left-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
   }
    .left-header .name {
        font-size: 2.5rem !important;
   }
   .header-content .right-header .image{

		margin: 0 auto;
		width:90%;


   }
   .about-container{
	grid-template-columns: 1fr;
	
   }
   .about-container .right-about{
	padding-top: 2.5rem;
	grid-template-columns:1fr;

   }
   .about-container .left-about{
	padding-right: 0;
   }
   .about-container .left-about p{
	padding-left: 0;
   }

   .about-stats .progress-bars{
		grid-template-columns: 1fr;

   }
   .contact-content-container{
	flex-direction:column;

   }
   .contact-content-container .right-contact{
	margin-left: 0;
	margin-top:2.5rem;

   }
   .contact-content-container .right-contact .ic{
	flex-direction: column;


   }
   .contact-content-container .right-contact .ic :last-child{
	margin-left:0;
	margin-top:1.5rem;
   }
   .portfolios{
	grid-template-columns: 1fr;
	padding-bottom: 6rem;
   }
   .section{
	padding: 2rem 2.5rem;

   }
   .main-title h2{
	font-size: 2rem;
	
   }
   .main-title h2 span{
	font-size:2.5rem;

   }
   .main-title h2 .bg-text{
	font-size:3rem;
   }


    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: grey;
   }
    .controlls .control {
        margin: 1rem 0.3rem;
   }
}
@media screen and(max-width: 1432px){
	header{
		padding: 0 !important;

	}
	.section{
		padding:7rem 11rem;
	}
	.contact-content-container{
		flex-direction: column;

	}
	.contact-content-container .right-contact{
		margin-left: 0;
		margin-top: 2.5rem;

	}
	.contact-content-container .right-contact .ic{
		flex-direction: column;

	}
	.contact-content-container .right-contact .ic :last-child{
		margin-left:0;
		margin-top:1.5rem;
	}
	
}

@media screen and(max-width: 1070px){
	.about-container{
		grid-template-columns: 1fr;

	}
	.portfolios{
		grid-template-columns: 1fr 1fr;
	}
	.about-container .right-about{
		padding-top: 2.5rem;

	}
	.main-title h2{
		font-size: 4rem;

	}
	.main-title h2 span{
		font-size: 4rem;

	}
	.main-title h2 .bg-text{
		font-size:4.5rem;
	}
}

